# LBSshare

./: build.gradle  lbs_store  secret.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jovines/lbsshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovines/lbsshare/: APP.kt  App.kt  AppViewModel.kt
app/src/main/java/com/jovines/lbsshare/adapter/: ActivityAdapter.kt  ActivityDetailsAdapter.kt  ArticleRecyclerAdapter.kt  CommentAdapter.kt  DetailedInformationAdapter.kt  DiscoveryViewPagerAdapter.kt  EditPictureSelectionAdapter.kt  FoundRecycleAdapter.kt  GlideImageLoader.kt  MainFragmentAdapter.kt  MainHighQualityUsersAdapter.kt  MainViewPagerFragmentAdapter.kt  NewsActiveUsersAdapter.kt  PersonalMessageAdapter.kt  PersonalPicturesAdapter.kt  PictureViewAdapter.kt  RecentNewsAdapter.kt  ViewHo.kt
app/src/main/java/com/jovines/lbsshare/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/jovines/lbsshare/bean/: ActivityBean.kt  BannerBean.kt  CardMessageReturn.kt  Comment.kt  CommentBean.kt  LifecircleMessageItem.kt  PersonalMessageDetailsBean.kt  PremiumUsersReturn.kt  StatusWarp.kt  UserBean.kt
app/src/main/java/com/jovines/lbsshare/bindingadapter/: UserAdapter.kt
app/src/main/java/com/jovines/lbsshare/config/: Config.kt  SPConfig.kt  config.kt
app/src/main/java/com/jovines/lbsshare/event/: LoginEvent.kt  LoginStateChangeEvent.kt  PrivateMessageChanges.kt  ViewPagerPositionEvent.kt
app/src/main/java/com/jovines/lbsshare/network/: Api.kt  ApiGenerator.kt  UserApiService.kt
app/src/main/java/com/jovines/lbsshare/ui/: ArticleDetailsActivity.kt  DialogHelper.kt  EditActivity.kt  MainActivity.kt  MineActivity.kt  SplashActivity.kt  StartUpActivity.kt  UserSettingActivity.kt
app/src/main/java/com/jovines/lbsshare/utils/: AppInfoUtils.kt  BitmapUtil.kt  ExecuteOnceObserver.kt  LatLonUtil.kt  LogUtils.kt  utils.kt
app/src/main/java/com/jovines/lbsshare/viewmodel/: ArticleDetailsViewModel.kt  EditViewModel.kt  FoundViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MineViewModel.kt  SettingViewModel.kt
app/src/main/res/color/: selector_location_information_color.xml  selector_main_options.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_black_24dp.xml  ic_article.xml  ic_back_button.xml  ic_baseline_comment.xml  ic_camera_icon.xml  ic_cancel_button.xml  ic_details_location.xml  ic_distance.xml  ic_expand_more_black.xml  ic_forward.xml  ic_found.xml  ic_high_quality_user_logo.xml  ic_home.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_location_information_not_selected.xml  ic_location_information_selected.xml  ic_mine.xml  ic_more_premium_user_buttons.xml  ic_no_release_yet.xml  ic_number_of_message_views.xml  ic_number_of_posts_icon.xml  ic_personal_message_location.xml  ic_position.xml  ic_publication.xml  ic_setting.xml  ic_settings_icon.xml  ic_square.xml  ic_user_locator.xml  ic_view_module_black_24dp.xml  landing_background.xml  layer_list_splash_backgroud.xml  login_button.xml  main_bottom_navigation_view_backgroud.xml  selector_position_information.xml  shape_btn_send_comment_bg.xml  shape_edit_comment_et_bg.xml  shape_edit_publish_button.xml  shape_exit_login_button.xml  (+15 more)
app/src/main/res/layout/: activity_article_details.xml  activity_best_artical_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_user_setting.xml  dialog_main_bottom_sheet_detailed_message.xml  fragment_found.xml  fragment_friend.xml  fragment_in_discount_fragment.xml  fragment_mine.xml  fragment_square.xml  fragment_vp_ariticle.xml  fragment_vp_discount.xml  item_article_comment.xml  map_location_of_details.xml  map_user_locator.xml  recycle_article_item.xml  recycle_detail_message.xml  recycle_detailed_information_picture_display.xml  recycle_discount_item.xml  recycle_edit_picture_selection_item.xml  recycle_foud_item.xml  recycle_high_quality_users_item.xml  recycle_personal_content_item.xml  recycle_personal_picture_display.xml  viewpager_latest_news_item.xml  viewpager_picture_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jovines/lbsshare/: ExampleUnitTest.kt
(+45 files in other folders)
