<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/main_find">

    <fragment
        android:id="@+id/main_find"
        android:name="com.jovines.lbsshare.ui.main.fragment.FoundFragment"
        android:label="fragment_found"
        tools:layout="@layout/fragment_found" />
    <fragment
        android:id="@+id/main_square"
        android:name="com.jovines.lbsshare.ui.main.fragment.SquareFragment"
        android:label="fragment_square"
        tools:layout="@layout/fragment_square" />
    <fragment
        android:id="@+id/main_mine"
        android:name="com.jovines.lbsshare.ui.main.fragment.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" />
</navigation>