<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isPictureShow"
            type="androidx.databinding.ObservableInt" />

        <variable
            name="messageReturn"
            type="com.jovines.lbsshare.bean.CardMessageReturn" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3_best_artical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_notification_title"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_best_artical_detail_message_user"
                imageUri="@{messageReturn.avatar}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_default_avatar_black"
                app:civ_circle_background_color="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_best_artical_detailed_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{messageReturn.nickname}"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_best_artical_detail_message_user"
                app:layout_constraintTop_toTopOf="@+id/iv_best_artical_detail_message_user"
                tools:text="重庆邮电大学" />

            <TextView
                android:id="@+id/tv_best_artical_user_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{messageReturn.description}"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_best_artical_detailed_user_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_best_artical_detailed_user_name"
                tools:text="欢迎报考重庆邮电大学" />


            <TextView
                android:id="@+id/tv_best_artical_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@{messageReturn.time}"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_best_artical_user_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tv_best_artical_detailed_user_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_best_artical_detailed_user_name"
                tools:text="2020-08-09 22:22" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_best_artical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3_best_artical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_best_artical_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{messageReturn.title}"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="重庆最新开学通知！！！" />

                <TextView
                    android:id="@+id/tv_best_artical_details_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start|top"
                    android:text="@{messageReturn.content}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_best_artical_details_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_best_artical_details_title"
                    tools:text="这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文。" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_best_artical_dialog_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailed_information_attention_personnel_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_best_artical_details_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_best_artical_details_content"
                    tools:itemCount="5"
                    tools:listitem="@layout/recycle_detail_message" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_best_artical__detailed_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_best_artical_dialog_detail"
                    app:spanCount="4"
                    tools:itemCount="4"
                    tools:listitem="@layout/recycle_detailed_information_picture_display" />

                <LinearLayout
                    android:id="@+id/ll_best_artical_linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#ffffff"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/rv_best_artical__detailed_information">


                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="2dp"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="16dp"
                        android:text="评论"
                        android:textColor="#868686"
                        android:textSize="18sp" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_best_artical_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingStart="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/rv_best_artical_dialog_detail"
                    app:layout_constraintStart_toStartOf="@+id/rv_best_artical_dialog_detail"
                    app:layout_constraintTop_toBottomOf="@+id/ll_best_artical_linearLayout2"
                    tools:ignore="RtlSymmetry"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_article_comment" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_best_artical_no_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="118dp"
                    android:drawableTop="@drawable/ic_no_release_yet"
                    android:gravity="center"
                    android:text="暂无评论"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_best_artical_linearLayout2"
                    app:layout_constraintVertical_bias="0.24000001" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_best_artical_send_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_best_artical_comment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_edit_comment_et_bg"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_best_artical_send_comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_best_artical_send_comment"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_btn_send_comment_bg"
                android:text="发送"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:visibility="@{isPictureShow}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp2_best_artical_picture_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99000000" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>