<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.jovines.lbs_server.entity.UserBean" />

        <variable
            name="viewModel"
            type="com.jovines.lbsshare.viewmodel.MineViewModel" />

        <variable
            name="appViewModel"
            type="com.jovines.lbsshare.AppViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.MineActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/shape_mine_backgroud"
            android:layout_height="300dp">


            <TextView
                android:id="@+id/personal_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_back_button"
                android:drawablePadding="12dp"
                android:text="返回"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/set_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_settings_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_circle_background_color="#ffffff"
                android:elevation="5dp"
                imageUri="@{appViewModel.avatar}"
                android:src="@drawable/user_default_avatar_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35000002" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{appViewModel.nickname}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
                app:layout_constraintStart_toStartOf="@+id/circleImageView2"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

            <TextView
                android:id="@+id/user_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:description="@{appViewModel.description}"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/number_of_messages_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_number_of_posts_icon"
                android:layout_marginTop="8dp"
                android:drawablePadding="5dp"
                app:layout_constraintEnd_toEndOf="@+id/user_description"
                app:layout_constraintStart_toStartOf="@+id/user_description"
                app:layout_constraintTop_toBottomOf="@+id/user_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_personal_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:itemCount="5"
                tools:listitem="@layout/recycle_personal_content_item" />

            <TextView
                android:id="@+id/no_track_of_life"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_no_release_yet"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/no_track_of_life"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22000003" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>